\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Time results for robot planner 4 using the RRTConnect path planner algorithm\relax }}{81}{table.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Time results for robot planner 4 using the RRT* path planner algorithm\relax }}{82}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Time results for robot planner 4 using the PRM* path planner algorithm\relax }}{82}{table.caption.64}
